src/WpfClient/WpfClient.Shell/ShellWindow.xaml

<mahApps:MetroWindow x:Class="WpfClient.Shell.ShellWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controls="clr-namespace:WpfClient.Shell.Controls"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfClient.Shell"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <xceed:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsLoading}" BusyContent="Ожидайте ..." >
        <xceed:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill"
                  Value="White" />
                <Setter Property="Opacity"
                  Value="1" />
            </Style>
        </xceed:BusyIndicator.OverlayStyle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
           <!-- грязное решение, чтобы после выполнения скрипта и до следующей перерисовки не было видно элементов управления со страницы --> 
            <Grid Panel.ZIndex="100"  Margin="0 0 -15 0" Visibility="{Binding IsReloading, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" Background="White" Grid.Column="2"/>
            <Grid Panel.ZIndex="100" Visibility="{Binding IsReloading, Converter={x:Static local:BoolToVisibilityConverter.Instance}}" Background="White" Grid.Row="2" Grid.ColumnSpan="3"></Grid>
            <Border Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" >
                <controls:NonReloadingTabControl x:Name="TabControl"
                               ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedIndex="0">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                                <Button Content="X"
                                Height="20"
                                Width="20"
                                FontFamily="Courier"
                                FontWeight="Bold"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="Close"
                                FontSize="10"
                                Padding="0"
                                Margin="10,0,0,0"
                                ToolTip="Close"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </controls:NonReloadingTabControl>
            </Border>
        </Grid>
    </xceed:BusyIndicator>
</mahApps:MetroWindow>
